<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> yesandwherelogo - faq </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="theaters.html">THEATERS</a>
        </nav>

    </header>
            
    <div class="faqheading"> FAQ'S </div>

        <h1>How was improv created?</h1> 
            <p>The earliest well-documented use of improvisational theatre in Western history is found in the Atellan Farce of 391 BC. From the 16th to the 18th centuries, commedia dell'arte performers improvised based on a broad outline in the streets of Italy. In the 1890s, theatrical theorists and directors such as the Russian Konstantin Stanislavski and the French Jacques Copeau, founders of two major streams of acting theory, both heavily utilized improvisation in acting training and rehearsal.</p>
    </div>
            
        <hr class="hr-line">
                        
            <h1>What happens at an improv workshop?</h1>
                <p>The class usually consists of an instructor and a small group (typically 6-12 people). We play a lot of games. Many participants are nervous at first, so we start with easy games that may not look much like theatre. For example, you might be asked to clap at someone and make a noise, or people take turns to say the next word in a sentence. Gradually, we move into exercises that are more performance oriented. The atmosphere is very positive, everybody is playing together. There is no audience. Most people find it a gentle but fun introduction to performing.</p>
    </div>
    
        <hr class="hr-line">

            <h1>What are the career prospects for improvisers?</h1>
                <p>A few lucky souls get paid to do nothing but improv. However, most improvisers who make it a career end up using their skills in closely related areas – for example, as professional TV writers, actors, or sketch comedians. The founders of Oakville Improv, and most of our guest teachers, have taken this route, and a number of our other improv colleagues are now successful TV and film producers. A LOT OF PEOPLE do other things and still improvise as a hobby.</p>
            
        <hr class="hr-line">

            <h1>Will it help me in a regular workplace?</h1>
                <p>It might, especially if you are in the kind of job where you need to think on your feet, or work collaboratively with others, or make presentations. One of our members is VP at a Fortune 500 company. She uses an improv game called “Yes And” with her team, and has found it an effective way to get people thinking and working together. Another used improv skills to improve his connections with his sales clients.</p>
        
        </div>
    </main>

    <footer>

        <h4>&copy; 2022 Yes and, Where? Inc.</h4>
       
        <div class=social-icons>
            <img src="images/facebookpng.png" alt="facebook icon">
            <img src="images/instagram.png" alt="instgram icon">
            <img src="images/twitter.png" alt="twitter">
            <img src="images/tiktok.png" alt="tiktok">
        </div>

    </footer>


    
</body>

</html>